<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>VWorldMap</title>
    <script type="text/javascript" src="https://map.vworld.kr/js/webglMapInit.js.do?version=3.0&apiKey=049C5693-439E-3434-8C9B-F166F77392B7"></script>
           
    <style type="text/css">
        table {
            border-collapse: separate ;
            border-spacing: 0;
            text-align: left;
            line-height: 1.5;
            border-top: 1px solid red;
            border-left: 1px solid red;
            margin: 20px 10px;
        }

        table th {
            width:150px;
            padding : 10px;
            font-weight: bold;
            vertical-align: top;
            border-right: 1px solid #ecc;
            border-bottom: 1px solid #ecc;
            border-top: 1px solid #ecc;
            border-left: 1px solid #ecc;
        }

        table td {
            padding : 10px;
            vertical-align: top;
            border-right: 1px solid #ecc;
            border-bottom: 1px solid #ecc;            
        }

    </style>
</head>
<body>
    <div style="display: flex;">

        <div style="float: left; width: 70%;">
            <div id="vmap" style="width: 100%; height:700px"></div>
        </div>

        <div style="float:left; width: 40%;">
            <header>
                <table id="wlayerList">
                    <tr>
                        <th>건물 레이어1 on/off</th>
                        <td>
                            <input type="checkbox" onclick="checkLayer(this, 'facility_build')" checked="checked">
                        </td>                        
                    </tr>
                    <tr>
                        <th>WMS LX맵(편집지적도)레이어</th>                        
                        <td> <input type="button" value="WMS/WFS 조회" onclick="wmsSample()"></td>
                    </tr>
                </table>
            </header>

            <div style="height:700px; padding:20px;">
                <form id="wfsForm">
                    <input type="hidden" name="key" value="049C5693-439E-3434-8C9B-F166F77392B7">
                    <input type="hidden" name="SERVICE" value = "WFS">
                    <input type="hidden" name="version" value = "1.1.0">
                    <input type="hidden" name="request" value="GetFeature">
                    <input type="hidden" name="TYPENAME" value="lt_c_landinfobasemap">
                    <input type="hidden" name="OUTPUT" value="text/javascript">
                    <input type="hidden" name="SRSNAME" value="EPSG:4326">
                    <input type="hidden" name="BBOX" value="">
                </form>
                <div>
                    <span> <b>*선택한 LX맵(편집지적도) WFS *</b></span><div><ul id="resultDiv"></ul></div>
                </div>

            </div>

        </div>


    </div>

<script>
    var map;
    var options = {
        mapId : "vmap",
        initPosition : new vw.CameraPosition(
            new vw.CoordZ(126.92775802528264, 37.52501881993892, 12416),
            new vw.Direction(0,-45,0)
            ), // 초기위치
        logo : true,
        navigation : true        
    };

    map = new vw.Map();
    map.setOption(options);
    map.start();

    // 건물레이어
    var checkLayer = function(c, name) {
        if ($(c).is(":checked")==false) {
            map.getLayerElement(name).hide() // 레이어 숨김
        }
        else {
            map.getLayerElement(name).show() // 레이어 보임
        }
    }



// LX맵(연속지적도) WMS
    var chk = 0;
    function wmsSample() {
    var wmsLayer = new vw.Layers();
    wmsSource = new vw.source.TileWMS();
    wmsSource.setParams("tilesize=256");
    wmsSource.setLayers("lt_c_landinfobasemap");
    wmsSource.setStyles("lt_c_landinfobasemap");
    wmsSource.setFormat("image/png");
    wmsSource.setUrl("https://api.vworld.kr/req/wms?Key=049C5693-439E-3434-8C9B-F166F77392B7&");
    var wmsTile = new vw.layer.Tile(wmsSource);
    wmsLayer.add(wmsTile);

    chk = 1;

    map.onClick.addEventListener(wfsEvent);
}


</script>
</body>
</html>
